/* main.qss */

/* 全局樣式 */
* {
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* 側邊欄樣式 */
#sidebar {
    background-color: #2c3e50;
    color: white;
}

#sidebar-title {
    background-color: #1a2530;
    padding: 20px 0;
}

#sidebar-logo {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

#sidebar-button {
    text-align: left;
    padding: 12px 20px;
    border: none;
    background-color: transparent;
    color: #ecf0f1;
    font-size: 14px;
}

#sidebar-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#sidebar-button[active="true"] {
    background-color: rgba(255, 255, 255, 0.15);
    border-left: 3px solid #3498db;
}

#user-info {
    padding: 10px 20px;
    background-color: #1a2530;
}

#user-avatar {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    padding: 8px;
    border-radius: 20px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    text-align: center;
}

#user-name {
    font-weight: bold;
    color: white;
}

#user-role {
    font-size: 12px;
    color: #95a5a6;
}

/* 卡片樣式 */
QFrame.card {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #eee;
}

QLabel.card-header {
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

/* 按鈕樣式 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:disabled {
    background-color: #95a5a6;
}

QPushButton.btn-success {
    background-color: #27ae60;
}

QPushButton.btn-success:hover {
    background-color: #219653;
}

QPushButton.btn-danger {
    background-color: #e74c3c;
}

QPushButton.btn-danger:hover {
    background-color: #c0392b;
}

QPushButton.btn-warning {
    background-color: #f39c12;
}

QPushButton.btn-warning:hover {
    background-color: #d35400;
}

/* 表單元素樣式 */
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #3498db;
}

/* 標籤頁樣式 */
QTabWidget::pane {
    border: 1px solid #ddd;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #3498db;
}

/* 表格樣式 */
QTableView {
    border: 1px solid #ddd;
    border-radius: 4px;
    selection-background-color: #e8f0fe;
}

QTableView::item {
    padding: 6px;
}

QHeaderView::section {
    background-color: #f9f9f9;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}